spring.datasource.url=jdbc:postgresql://localhost:5432/irena
spring.datasource.username=postgres
spring.datasource.password=axborot1116
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

app.url=http://localhost:8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
attach.upload.folder=D:/KODLAR/Irena/src/main/resources/static/image/
attach.download.url=${app.url}/attachment/open/
